# API URL for production
REACT_APP_API_URL=https://accessibility-analyzer-backend.onrender.com

# Firebase configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBGnAlqdPTeBGNwbQBWihvNhae9U8gFG68
REACT_APP_FIREBASE_AUTH_DOMAIN=accessibility-analyser.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=accessibility-analyser
REACT_APP_FIREBASE_STORAGE_BUCKET=accessibility-analyser.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1030346204043
REACT_APP_FIREBASE_APP_ID=1:1030346204043:web:01b0830cb20de97cda858e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-V9H744B2WQ
